; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Swagopolis"
run/main_scene="res://prototyping/inheritedLevel.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventSystem="*res://scripts/eventSystem.cs"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Swagopolis"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[layer_names]

2d_physics/layer_1="Important Objects"
2d_physics/layer_2="Entities"
2d_physics/layer_3="Geometry"
2d_physics/layer_4="PlayerOnlyGeometry"
2d_physics/layer_5="SpriteOnlyGeometry"
2d_physics/layer_6="ProjectileOnlyGeometry"
2d_physics/layer_7="InteractableGeometry"

[rendering]

textures/canvas_textures/default_texture_filter=0
