[gd_scene load_steps=13 format=3 uid="uid://v1w6055qiaqy"]

[ext_resource type="PackedScene" uid="uid://7ok6mbdeuplg" path="res://chars/baseEntity.tscn" id="1_78glo"]
[ext_resource type="Script" path="res://prototyping/player.cs" id="2_bduvg"]
[ext_resource type="PackedScene" uid="uid://2pu271n1117m" path="res://chars/playerChars/walljumpEdgeRaycast.tscn" id="2_h51m6"]
[ext_resource type="Texture2D" uid="uid://75ya8fi2u8va" path="res://prototyping/prototype_spritesheet.png" id="2_vxqvk"]
[ext_resource type="Resource" uid="uid://ctuenhqaagw22" path="res://chars/defaultEntityBattleData.tres" id="3_iniek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjtwd"]
size = Vector2(6, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h5s1"]
atlas = ExtResource("2_vxqvk")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmh3g"]
atlas = ExtResource("2_vxqvk")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kq7v"]
atlas = ExtResource("2_vxqvk")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpx16"]
atlas = ExtResource("2_vxqvk")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_1f8dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h5s1")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmh3g")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7kq7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpx16")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7kq7v")
}],
"loop": true,
"name": &"run",
"speed": 1.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lap1"]
size = Vector2(6, 16)

[node name="PrototypePlayer" groups=["Player"] instance=ExtResource("1_78glo")]
position = Vector2(0, -10)
script = ExtResource("2_bduvg")
entityBattleData = ExtResource("3_iniek")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_bjtwd")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_1f8dj")
animation = &"idle"

[node name="CollisionShape2D" parent="BaseArea2D" index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_bjtwd")

[node name="CoyoteJumpTimer" type="Timer" parent="." index="3"]
wait_time = 0.1
one_shot = true

[node name="HitboxCollision" type="Area2D" parent="." index="4"]
collision_layer = 129
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxCollision" index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_6lap1")

[node name="BlinkTimer" type="Timer" parent="." index="5"]
wait_time = 0.05

[node name="DisabledHorizontalTimer" type="Timer" parent="." index="6"]
wait_time = 0.33
one_shot = true

[node name="TopWallCheck" parent="." index="7" instance=ExtResource("2_h51m6")]
position = Vector2(0, -6)
target_position = Vector2(3.1, 0)

[node name="BottomWallCheck" parent="." index="8" instance=ExtResource("2_h51m6")]
position = Vector2(0, 10)
target_position = Vector2(3.1, 0)
