[gd_scene load_steps=3 format=3 uid="uid://doo64xa48bgvq"]

[ext_resource type="PackedScene" uid="uid://c1nwktxes2n5r" path="res://prototyping/PrototypePlatforms.tscn" id="1_b83db"]
[ext_resource type="PackedScene" uid="uid://b5nhsqt51tx61" path="res://prototyping/player.tscn" id="2_5nqux"]

[node name="World" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_b83db")]

[node name="CollisionPolygon2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 104, 48, 104, 80, 120, 104, 120, 120, 120, 136, 104, 136, 144, 160, 144, 160, 112, 192, 112, 192, 120, 216, 120, 248, 104, 272, 104, 272, 168, 296, 168, 296, 0, 320, 0, 320, 184, 0, 184)

[node name="Player" parent="." instance=ExtResource("2_5nqux")]
position = Vector2(40, 88)

[editable path="StaticBody2D"]
