[gd_scene load_steps=5 format=3 uid="uid://dt8rwgp8vbg0c"]

[ext_resource type="Script" path="res://prototyping/world.cs" id="1_bk7t7"]
[ext_resource type="PackedScene" uid="uid://dxa2w2bvyqyaj" path="res://chars/playerChars/hudElements/hudDisplay.tscn" id="2_0slrc"]
[ext_resource type="PackedScene" uid="uid://b5nhsqt51tx61" path="res://prototyping/player.tscn" id="2_7whdh"]
[ext_resource type="PackedScene" uid="uid://doytinuusrxgs" path="res://prototyping/levelCompletedHUD.tscn" id="4_w4imn"]

[node name="World" type="Node2D"]
script = ExtResource("1_bk7t7")

[node name="Player" parent="." instance=ExtResource("2_7whdh")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompletedHud" parent="CanvasLayer" instance=ExtResource("4_w4imn")]
visible = false

[node name="HUDDisplay" parent="CanvasLayer" instance=ExtResource("2_0slrc")]
