[gd_scene load_steps=4 format=3 uid="uid://7ok6mbdeuplg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj0eg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ucl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdwr4"]

[node name="BaseEntity" type="CharacterBody2D" groups=["Entity", "ImportantThing"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uj0eg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_8ucl7")

[node name="BaseArea2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseArea2D"]
shape = SubResource("RectangleShape2D_qdwr4")
